Client/MainWindow.xaml

<Window x:Class="Спамер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Спамер"
        mc:Ignorable="d"
        Title="BUTTON CLICK SIMULATOR" Height="450" Width="800">

    <Grid x:Name="ФОН">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA6808C"/>
                <GradientStop Color="#FF0E2232" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="Button" Height="61" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" Content="PUSH" FontSize="30" Click="Button_Click"  Foreground="#FFD6CFCB" BorderBrush="{x:Null}" FontFamily="Ink Free" FontWeight="Bold" Grid.Column="2" Margin="332,86,0,0" RenderTransformOrigin="0.493,-0.62" Grid.ColumnSpan="2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF565264" Opacity="1"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="#D6CFCB" ShadowDepth="0">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
        <Image Grid.ColumnSpan="3"  Margin="-52,44,162,-83" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Source="/pngwing.com (3).png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.ColumnSpan="4" Margin="266,200,234,-24" Grid.RowSpan="2" Source="/pngwing.com (2).png"/>
        <Image Margin="48,200,45,-43" Grid.RowSpan="2" Grid.Column="3" Source="/pngwing.com (4).png"/>
        <Image  Margin="103,198,14,-26" Grid.RowSpan="2" Grid.Column="2" Source="/pngwing.com (1).png"/>
        <Image  Margin="169,216,-77,-67" Grid.RowSpan="2" Grid.Column="3" Source="/pngwing.com.png"/>
        <Label x:Name="Label" Grid.ColumnSpan="4" Margin="238,193,0,-21" Content="Нажмите кнопку &quot;PUSH&quot; для смены картинки" Foreground="#FFD6CFCB" FontFamily="Ink Free" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="324" Grid.RowSpan="2" >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <SolidColorBrush Color="#FF020314" Opacity="0.5"/>
            </Label.Background>
        </Label>

    </Grid>


</Window>