Server/MainWindow.xaml

<Window x:Class="Терпила.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Терпила"
        mc:Ignorable="d"
        Title="COOL APP FOR WATCHING A DANCING CAT" Height="450" Width="800">

    <Grid x:Name="ФОН">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E2232"/>
                <GradientStop Color="#FFA6808C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Grid.ColumnSpan="3"  Margin="303,-207,-168,98" RenderTransformOrigin="0.5,0.5" Source="/pngwing.com (5).png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-58.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="177" Height="224" Margin="0,10,0,0" Grid.Column="2" >
            <Image.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Image.Resources>
            <Image.Effect>
                <DropShadowEffect BlurRadius="70" Color="#D6CFCB" ShadowDepth="0"/>
            </Image.Effect>
        </Image>

        <Label x:Name="Label" Margin="0,280,0,-18" Content="Ожидайте" Foreground="#FFB0BACF" FontFamily="Ink Free" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="324" Grid.Column="2" >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <SolidColorBrush Color="#FF020314" Opacity="0.5"/>
            </Label.Background>
        </Label>


    </Grid>



</Window>